var,name,memo
Stkcd,证券代码, 交易所发布的证券代码
Accper,会计截止日期, 年报会计核算截止日期
Indcd,行业代码, c
F010101A,流动比率, 流动资产除流动负债当分母未公布或为零时以NULL表示
F010601A,营运资金, 流动资产合计流动负债合计流动负债合计为空时以零值取代
F011201A,资产负债率, 负债合计除资产总计分子为空零值代替
F020101,非经常性损益, 非经常性损益该数据直接来源于上市公司年报的财务摘要
F020102,归属于上市公司股东的扣除非经常性损益的净利润, 近似核心利润
F020103,加权平均净资产收益率, 加权平均净资产收益率该数据直接来源于上市公司年报的财务摘要
F020104,扣除非经常性损益后的加权平均净资产收益率 
F020108,基本每股收益, 基本每股收益该数据直接来源于上市公司年报的财务摘要 EPS
F030101A,流动资产比率, 流动资产合计除资产总计当分母未公布或为零时
F030201A,现金资产比率, 期末现金及现金等价物余额除资产总计当分母未公布或为零或小于零时
F030301A,应收类资产比率, 应收票据净额+应收账款净额除资产总计分子分母各科目为空时
F030801A,固定资产比率, 固定资产净额除资产合计当分母未公布或为零时以NULL表示
F030901A,无形资产比率, 无形资产净额除资产总计当分母未公布或为零时以NULL表示
F032101B,主营业务利润占比, 营业收入—营业成本除利润总额当分母未公布或为零或小于零时以NULL表示
F032201B,金融活动利润占比, 投资收益+公允价值变动收益+汇兑收益除利润总额当
F032901B,归属于母公司净利润占比, 归属于母公司所有者的净利润除净利润当分母未公布或为零时以NULL表示
F033001B,少数股东损益净利润占比, 少数股东损益除净利润当分母未公布或为零时以NULL表示
F040203B,应收账款周转率C, 营业收入除应收账
F040503B,存货周转率C, 营业成本除存货平均
F040803B,应付账款周转率C, 营业成本除应付账
F041403B,固定资产周转率C, 营业收入除固定资产平均净
F041703B,总资产周转率C, 营业收入除平均资
F050103B,资产报酬率C, 利润总额＋财务费用除平均资产总额
F050203B,总资产净利润率ROAC, 净利润除总资产平均余额
F050503B,净资产收益率C, 净利润除股东权益平均余额
F050601B,息税前利润,EBIT  净利润+所得税费用+财务费用
F051201B,投入资本回报率,ROCE  净利润+财务费用除
F053301B,营业毛利率, 07年后为：营业收入—营业成本除营业收入当分母未公布或为零时NULL表示
F051301B,营业成本率, 营业成本除营业收入当分母未公布或为零或小于零时NULL表示
F051501B,营业净利率, 净利润除营业收入当分母未公布或为零或小于零时NULL表示
F052101B,成本费用利润率, 利润总额除营业成本+销售费用+管理费用+财务费用
F053202B,投资收益率, 本期投资收益除长期股权投资本期期末值
F061201B,折旧摊销, 固定资产折旧油气资产折耗生产性生物资产折旧+无形资产摊销+长期待摊费用摊销
F062401B,企业自由现金流, 净利润+利息费用+非现金支出—营运资本追加—资本性支出
F070101B,财务杠杆, dof
F070201B,经营杠杆, dop
F070301B,综合杠杆, dol
F080602A,总资产增长率B, 资产总计本期期末值—资产总计上年同期期末值除
F081002B,净利润增长率B, 净利润本年本期金额—净利润上年同期金额]除
F081202B,营业利润增长率B, 营业利润本年本期金额—营业利润上年同期金额除
F081701B,营业总收入增长率,  
F082101B,应计项目,Accrual
F100102B,市盈率2,PE  今收盘价当期值除调整因子*净利润当期值除实收资本本期期末值
F100902A,托宾Q值B, 市值A除资产总计—无形资产净额—商誉净额
F101001A,账面市值比A, 资产总计除市值A当分母未公布或为零或小于零时NULL表示
Audittyp,审计意见类型, 1无保2保留3否定4拒绝
A001101000,货币资金, cash
A001107000,交易性金融资产,trading 
A001110000,应收票据净额, 为应收票据与其坏帐准备之差额
A001111000,应收账款净额, 为应收账款与购买单位或接受劳务单位收取的款项
A001112000,预付款项净额, ap
A001121000,其他应收款净额, 为其他应收款与其他应收款坏账准备的差额
A001123000,存货净额, “存货”与“存货跌价准备”之差额
A001100000,流动资产合计, 流动资产各项目之合计，金融企业不计算此项目1990年起使用
A001202000,可供出售金融资产净额, 可供出售金融资产净额为可供出售金融资产与可供出售金融资产减值准备净额之差额
A001203000,持有至到期投资净额, 企业持有至到期投资与持有至到
A001205000,长期股权投资净额, al 
A001212000,固定资产净额, 固定资产净额为固定资产原价除去累计折旧和固定资产减值准备之后的净额
A001218000,无形资产净额, 公司各项无形资产的原价扣除摊销和减值准备后的净额
A001220000,商誉净额, 商誉净额为商誉与商誉减值准备之差额商誉是企业合并中形成的商誉价值2007年起使用
A001000000,资产总计, 资产各项目之总计1990年起使用
A002101000,短期借款, 公司借入的尚未归还的的一年期以下含一年的借款
A002107000,应付票据, 公司为了抵付货款等而开出的尚未到期付款的应付票据，
A002108000,应付账款, 公司购买原材料商品或接受劳务供应等而应付给供应单位的款项
A002109000,预收款项, 公司按照购货合同规定预收购买单位的款项
A002120000,其他应付款, 企业除应付票据应付账款预收账款
A002100000,流动负债合计, 流动负债各项目之合计1990年起使用
A002201000,长期借款, 公司向银行或其他金融机构借入的期限在一年期以上不含一年的各项借款1990年起使用
A002000000,负债合计, 负债各项目之合计1990年起使用
A003100000,归属于母公司所有者权益合计, 合并报表中归属于母公司所有者份额的权益2007年起使用
A003200000,少数股东权益, 子公司所有者权益中由母公司以外的其他投资者拥有的份额注：1991年起使用.
A003000000,所有者权益合计, 股东权益各项目之合计1990年起使用
A004000000,负债与所有者权益总计, 负债与股东权益各项目之总计1990年起使用
B001100000,营业总收入, 企业经营过程中所有收入之和.
B001101000,营业收入, 企业经营过程中确认的营业收入
B001200000,营业总成本, 企业经营过程中所有成本之和.
B001201000,营业成本, 企业确认的营业成本
B001207000,营业税金及附加, 企业经营活动发生的营业税
B001209000,销售费用, 公司商品销售过程中发生的费用
B001210000,管理费用, 企业为组织和管理企业生产经营
B001211000,财务费用, fin
B001212000,资产减值损失, 企业计提各项资产减值准备所形成的损失
B0f1213000,其他业务成本, 企业经营的其他业务所发生的成本
B001301000,公允价值变动收益, 应计入当期损益的利得或损失
B001302000,投资收益, 1991年起使用
B001302101,其中：对联营企业和合营企业的投资收益, 本期公司对联营企业和合营企业的投资收益
B001300000,营业利润, 与经营业务有关的利润1990年起使用
B001400000,营业外收入, 本科目核算企业发生的各项营业外收入，
B001500000,营业外支出, 企业发生的各项营业外支出，
B001500101,其中：非流动资产处置净损益, 年度内处置非流动资产产生的净损益合计
B001000000,利润总额, 公司实现的利润总额1990年起使用
B002100000,所得税费用, 企业确认的应从当期利润总额中扣除的所得税费用
B002000000,净利润, 公司实现的净利润注：1990年起使用，1994年前部分公司无此项
B002000101,归属于母公司所有者的净利润, 合并报表净利润中归属于母公司所有者的净利润2007年起使用
B002000201,少数股东损益,min 
B003000000,基本每股收益, eps
C001000000,经营活动产生的现金流量净额, 经营活动产生的现金流入与经营活动产生的现金流出之差额
C002000000,投资活动产生的现金流量净额, 投资活动产生的现金流入与投资活动产生的现金流出之差额
C003000000,筹资活动产生的现金流量净额, 筹资活动产生的现金流入与筹资活动产生的现金流出之差额
D000102000,资产减值准备, 企业本期计提的各项资产的减值准备
D000103000,固定资产折旧油气资产折耗生产性生物资产折旧,
S0702b,实际控制人性质, 详细分类见说明书附录二的“企业关系人性质分类标准
Stktype,股票类型, ABH
Crcd,A除B除H股交叉码, 指该公司发行的其他证券代码，以交易所公布的证券代码为准
ViolationID,违规事件ID, 程序生成
Symbol,证券代码, cd
ViolationYear,违规年度, 实际违规的年份
